<!DOCTYPE html>
<html>
<head>
    <title>first page </title>
    <style type="text/css">
        p{
            background-color:yellow;
            color: black;
            font-family: "B Kamran";
        }
        ul {
            font-weight: bold;
        }
        ol{
            font-style: italic;
        }
        h3{
            background-color: orange;
            color: black;
            width: 300px;
        }
        a:link {
            color: chartreuse;
        }
        a:visited{
            color: orange;
        }
        a:hover{
            color: red;
        }
        a:active{
            background-color: blue;
        }
    </style>
</head>
<body style="text-align: center; font-size: 20px; background-color: dimgray">
<h1>This is first my heading in this website</h1>
<p> and this is my first paragraph </p>
<hr>
<hr>
<h2><em>start</em></h2>
<p> this is start of my long trip <br> my name is<strong> hamid </strong> and ill show you that i can</p>
<!-- just wanna test how comments work -->
<p style="text-align: center; color: black ; font-family: Aparajita;font-size:35px ">im learning HTML codding
    <a href="https://w3schools.com"> HERE</a>and you can learn too!!! </p>
<a href="second%20html.html"> H1</a>
<hr>
<a href="mailto:hamid.ee15.r7@gmail.com">Email me here </a>
<hr>
<table border="15" cellpadding="10" align="center" width="100%" cellspacing="5" style="color: yellow;background-color: black;border-color: yellow ">
<tr>
    <th colspan="3"><h1> employee list</h1> </th>
</tr>
    <tr>
        <th>name</th>
        <th>job</th>
        <th>country</th>
    </tr>
    <tr>
        <td>ooo</td>
        <td>iii</td>
        <td>lll</td>
    </tr>
    <td>ttt</td>
    <td>aaa</td>
    <td>xxx</td>
    <tr>

    </tr>
</table>
<hr>
<ul style="text-align: left;color: white; background-repeat: repeat-x">
    <li>HMD</li>
    <li>SHISHI</li>
    <li>PARS</li>
    <li>R</li>
</ul>
<ol style="text-align: left;color: white">
    <li>HMD</li>
    <li>SHISHI</li>
    <li>PARS</li>
    <li>R</li>
</ol>
<p style="padding:30px;font-size: 25px;border-width: 10px; border-style: dashed; border-color:black "> testing padding </p>
<h3> testing width </h3>
<a href="page1.html">1 </a>
<a href="page2.html">2</a>
<a href="page3.html">3</a>
</body>
</html>